#Everything can be manually updated except buildnum and builddate.
#Mon, 08 Dec 2014 17:13:00 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=K\u00fcchen-System
program.BUILDNUM=2960
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201412081713
program.DESCRIPTION=
program.COPYRIGHT=2014
program.VERSION=0.05
program.COMPANY=www.offene-pflege.de
