#Everything can be manually updated except buildnum and builddate.
#Sat, 08 Feb 2014 12:44:04 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=K\u00fcchen-System
program.BUILDNUM=1941
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20140239124404
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.03
program.COMPANY=www.offene-pflege.de
