#Everything can be manually updated except buildnum and builddate.
#Thu, 06 Nov 2014 16:26:54 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=K\u00fcchen-System
program.BUILDNUM=2539
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201411061626
program.DESCRIPTION=
program.COPYRIGHT=2014
program.VERSION=0.05
program.COMPANY=www.offene-pflege.de
