#Everything can be manually updated except buildnum and builddate.
#Tue, 13 Jan 2015 15:50:20 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=K\u00fcchen-System
program.BUILDNUM=3150
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201501131550
program.DESCRIPTION=
program.COPYRIGHT=2014
program.VERSION=0.05
program.COMPANY=www.offene-pflege.de
