#Everything can be manually updated except buildnum and builddate.
#Mon, 27 Oct 2014 16:59:33 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=K\u00fcchen-System
program.BUILDNUM=2377
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201410271659
program.DESCRIPTION=
program.COPYRIGHT=2014
program.VERSION=0.05
program.COMPANY=www.offene-pflege.de
