#Everything can be manually updated except buildnum and builddate.
#Mon, 21 Jan 2013 14:34:54 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=K\u00fcchen-System
program.BUILDNUM=1901
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20130121143454
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.03
program.COMPANY=www.offene-pflege.de
