#Everything can be manually updated except buildnum and builddate.
#Wed, 19 Oct 2011 11:40:38 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=K\u00fcchen-System
program.BUILDNUM=1899
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201110292114038
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.03
program.COMPANY=www.offene-pflege.de
