#Everything can be manually updated except buildnum and builddate.
#Sat, 25 Oct 2014 15:31:00 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=K\u00fcchen-System
program.BUILDNUM=2338
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201410251531
program.DESCRIPTION=
program.COPYRIGHT=2014
program.VERSION=0.05
program.COMPANY=www.offene-pflege.de
