#Everything can be manually updated except buildnum and builddate.
#Fri, 07 Feb 2014 15:25:45 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=K\u00fcchen-System
program.BUILDNUM=1923
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20140238152545
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.03
program.COMPANY=www.offene-pflege.de
