#Everything can be manually updated except buildnum and builddate.
#Tue, 18 Feb 2014 16:09:00 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=K\u00fcchen-System
program.BUILDNUM=2054
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=20140249160900
program.DESCRIPTION=
program.COPYRIGHT=2014
program.VERSION=0.04
program.COMPANY=www.offene-pflege.de
