#Everything can be manually updated except buildnum and builddate.
#Thu, 14 Nov 2013 12:10:51 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=K\u00fcchen-System
program.BUILDNUM=1915
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201311318121051
program.DESCRIPTION=
program.COPYRIGHT=2011
program.VERSION=0.03
program.COMPANY=www.offene-pflege.de
