#Everything can be manually updated except buildnum and builddate.
#Tue, 30 Dec 2014 16:14:43 +0100
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=K\u00fcchen-System
program.BUILDNUM=3100
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201412301614
program.DESCRIPTION=
program.COPYRIGHT=2014
program.VERSION=0.05
program.COMPANY=www.offene-pflege.de
