#Everything can be manually updated except buildnum and builddate.
#Fri, 12 Sep 2014 17:02:16 +0200
#Mon Oct 18 15:43:30 CEST 2010
program.PROGNAME=K\u00fcchen-System
program.BUILDNUM=2097
program.AUTHOR=Peter Meis, Torsten L\u00f6hr
program.BUILDDATE=201409255170216
program.DESCRIPTION=
program.COPYRIGHT=2014
program.VERSION=0.04
program.COMPANY=www.offene-pflege.de
