JFDML JFormDesigner: "5.2.0.0.109" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"visible": true
			"resizable": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbWeeks"
					"font": new java.awt.Font( "SansSerif", 0, 18 )
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "Menuweekall"
					}
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbWeeksItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAddWeekmenuAll"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/24x24/edit_add.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddWeekmenuAllActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPrint"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/24x24/printer.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrintActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 525 )
		} )
	}
}
