JFDML JFormDesigner: "5.2.0.0.109" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"visible": true
			"closable": true
			"iconifiable": true
			"maximizable": true
			"resizable": true
			add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
				name: "jdcWeek"
				"dateFormatString": "'KW'w yyyy"
				"font": new java.awt.Font( "Dialog", 0, 20 )
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "jdcWeekPropertyChange", true, "date" ) )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 525 )
		} )
	}
}
