JFDML JFormDesigner: "5.2.0.0.109" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow, labelcompgap, default"
			"$rowSpecs": "default, linegap, default, linegap, top:pref, linegap, pref"
		} ) {
			name: "this"
			"border": new org.jdesktop.swingx.border.DropShadowBorder( sfield java.awt.Color black, 8, 0.6f, 12, true, true, true, true )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPrint"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/24x24/printer.png" )
					"toolTipText": "Diesen Wochenplan löschen"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAddMenuWeek"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/24x24/edit_add.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddMenuWeekActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblID"
				"text": "text"
				"font": new java.awt.Font( "SansSerif", 1, 20 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbFeature"
				"font": new java.awt.Font( "SansSerif", 0, 18 )
				"toolTipText": "Art des Menüs"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "Recipefeature"
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbFeatureItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 3
				"gridY": 3
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "panel11"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 3
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblMon"
						"text": "text"
						"font": &Font0 new java.awt.Font( "SansSerif", 1, 18 )
						"horizontalAlignment": 0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "pnlMon"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblTue"
						"text": "text"
						"font": #Font0
						"horizontalAlignment": 0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "pnlTue"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblWed"
						"text": "text"
						"font": #Font0
						"horizontalAlignment": 0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "pnlWed"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblThu"
						"text": "text"
						"font": #Font0
						"horizontalAlignment": 0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "pnlThu"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblFri"
						"text": "text"
						"font": #Font0
						"horizontalAlignment": 0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "pnlFri"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblSat"
						"text": "text"
						"font": #Font0
						"foreground": sfield java.awt.Color red
						"horizontalAlignment": 0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "pnlSat"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblSun"
						"text": "text"
						"font": #Font0
						"foreground": sfield java.awt.Color red
						"horizontalAlignment": 0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "pnlSun"
					} )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 5
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow"
				"$rowSpecs": "default:grow, default"
			} ) {
				name: "panel12"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "lstCustomers"
						"toolTipText": "Kundenliste"
						"font": new java.awt.Font( "SansSerif", 0, 12 )
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "Customer"
						}
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAddCustomer"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/16x16/edit.png" )
					"toolTipText": "Kundeliste bearbeiten"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddCustomerActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 2
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblMessage"
				"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "SansSerif", 0, 18 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 7
				"gridWidth": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 665, 620 )
		} )
	}
}
