JFDML JFormDesigner: "5.2.0.0.109" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow, labelcompgap, default, labelcompgap, default:grow, labelcompgap, default:grow"
			"$rowSpecs": "default, linegap, default, linegap, fill:default:grow, linegap, fill:pref, linegap, default, linegap, default, linegap, default"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "thisComponentResized", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRecipe"
				"text": "text"
				"font": new java.awt.Font( "SansSerif", 0, 22 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 5
			} )
			add( new FormComponent( "org.jdesktop.swingx.JXSearchField" ) {
				name: "searchUnAss"
				"font": &Font0 new java.awt.Font( "SansSerif", 1, 14 )
				"text": " "
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchUnAssActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblAssigned"
					"autoResizeMode": 0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "tblAssignedMousePressed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 3
				"gridHeight": 3
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblUnassigned"
					"autoResizeMode": 0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "tblUnassignedMousePressed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 3
				"gridHeight": 3
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblIngTypes"
					"autoResizeMode": 4
					"font": new java.awt.Font( "Dialog", 1, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "tblIngTypesMousePressed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"gridHeight": 3
				"gridWidth": 3
			} )
			add( new FormComponent( "org.jdesktop.swingx.JXSearchField" ) {
				name: "txtSearchNewIngType"
				"font": #Font0
				"text": " "
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtSearchNewIngTypeActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAddNew"
				"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddNewActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 7
				"gridHeight": 3
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbStoffart"
				"font": new java.awt.Font( "SansSerif", 1, 14 )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "item 1"
					addElement( "item 1" )
					addElement( "item 2" )
					addElement( "item 3" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbStoffartItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 9
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCancel"
					"text": "Cancel"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancelActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnOk"
					"text": "OK"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOkActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 11
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 835, 300 )
		} )
	}
}
