JFDML JFormDesigner: "5.2.0.0.72" Java: "1.6.0_33" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow, labelcompgap, 87dlu, unrelgap, 87dlu, unrelgap, 87dlu, labelcompgap, default:grow"
			"$rowSpecs": "default:grow, linegap, 49dlu, unrelgap, 32dlu, unrelgap, 82dlu, unrelgap, 82dlu, unrelgap, 82dlu, unrelgap, 82dlu, linegap, default:grow"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField1"
					"font": new java.awt.Font( "Arial", 1, 48 )
					addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "passwordField1CaretUpdate", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnClear"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/64x64/editclear.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnClearActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
				"gridWidth": 5
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblReply"
				"text": "--"
				"font": new java.awt.Font( "Arial", 0, 48 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button07"
				"text": "7"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 62, true )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button07ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 7
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button08"
				"text": "8"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button08ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 7
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button09"
				"text": "9"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button09ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 7
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button04"
				"text": "4"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button04ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 9
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button05"
				"text": "5"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button05ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 9
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button06"
				"text": "6"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button06ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 9
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button01"
				"text": "1"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button01ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 11
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button02"
				"text": "2"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button02ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 11
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button03"
				"text": "3"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button03ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 11
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button0"
				"text": "0"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button0ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 13
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnExit"
				"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Arial", 0, 24 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/64x64/exit.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnExitActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 13
				"gridWidth": 3
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 845, 865 )
		} )
	}
}
