JFDML JFormDesigner: "5.2.0.0.109" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"modal": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 0
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default, right:default, 3dlu, labelcompgap, default:grow, labelcompgap, default, relgap, default, labelcompgap, default"
						"$rowSpecs": "relgap, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default:grow, linegap, default, linegap, default, linegap, default:grow, linegap, default"
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": " Produkt Daten"
							"font": new java.awt.Font( "Arial", 0, 22 )
							"background": new java.awt.Color( 51, 51, 255, 255 )
							"opaque": true
							"foreground": new java.awt.Color( 102, 204, 255, 255 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
							"gridWidth": 11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Bezeichnung"
							"font": &Font0 new java.awt.Font( "arial", 0, 18 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 5
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtBezeichnung"
							"font": &Font1 new java.awt.Font( "arial", 0, 18 )
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtBezeichnungFocusLost", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 5
							"gridWidth": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Einheit"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 7
							"gridX": 2
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbEinheit"
							"font": &Font2 new java.awt.Font( "arial", 0, 18 )
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbEinheitItemStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 7
							"gridWidth": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Lagerart"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 9
							"gridX": 2
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbLagerart"
							"font": #Font2
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbLagerartItemStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 9
							"gridWidth": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "GTIN"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 11
							"gridX": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtGTIN"
							"font": #Font1
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtGTINFocusLost", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 11
							"gridWidth": 3
						} )
						add( new FormComponent( "javax.swing.JToggleButton" ) {
							name: "btnUnverpackt"
							"text": "unverpackt"
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "btnUnverpacktItemStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 9
							"gridY": 11
							"gridHeight": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Packungsgröße"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 13
							"gridX": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtPackGroesse"
							"font": #Font1
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtPackGroesseFocusLost", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 13
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblEinheit"
							"text": "liter"
							"font": new java.awt.Font( "arial", 0, 18 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 7
							"gridY": 13
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Stoffart"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 15
							"gridX": 2
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbStoffart"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 15
							"gridWidth": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": " Allergene"
							"font": &Font3 new java.awt.Font( "Arial", 0, 22 )
							"background": new java.awt.Color( 204, 0, 204, 255 )
							"opaque": true
							"foreground": new java.awt.Color( 0, 255, 255, 255 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 17
							"gridWidth": 11
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 19
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
							"gridX": 2
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JList" ) {
								name: "lstAllergics"
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 19
							"gridWidth": 5
							"gridHeight": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnTakeAllergics"
							"text": "Übernehmen von Stoffarten"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 21
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": " Zusatzstoffe"
							"font": #Font3
							"background": new java.awt.Color( 0, 255, 0, 255 )
							"opaque": true
							"foreground": new java.awt.Color( 93, 73, 1, 255 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 23
							"gridWidth": 11
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 25
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
							"gridX": 2
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "panel1"
							add( new FormComponent( "javax.swing.JList" ) {
								name: "lstAllergics2"
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 25
							"gridWidth": 5
							"gridHeight": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnTakeAllergics2"
							"text": "Übernehmen von Stoffarten"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 27
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"gridX": 2
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/24x24/apply.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Abbrechen"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/24x24/cancel.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 805, 725 )
		} )
	}
}
