<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_60" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JInternalFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {comp pnlMain::l::1315:x}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {comp pnlMain::l::662:x}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>closable</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>iconifiable</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>maximizable</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>visible</string>
       <boolean>true</boolean>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>visible.forceValue</string>
        <boolean>true</boolean>
       </void>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.ComponentListener</string>
        <string>componentResized</string>
        <string>thisComponentResized</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>com.jgoodies.forms.layout.FormLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>default, labelcompgap, default:grow</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>fill:default:grow</string>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.SoftBevelBorder">
          <int>0</int>
          <null/>
          <null/>
          <null/>
          <null/>
         </object>
        </void>
        <void property="name">
         <string>pnlMain</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JScrollPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JScrollPane</class>
          </object>
          <void property="name">
           <string>jspSearch</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>org.jdesktop.swingx.JXTaskPaneContainer</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>com.jformdesigner.runtime.GenericIndexLayout</class>
            </object>
            <void property="name">
             <string>tpcSearch</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator</string>
              <void method="setProperty">
               <string>text</string>
               <string>Suchen</string>
              </void>
              <void method="setProperty">
               <string>alignment</string>
               <int>0</int>
              </void>
              <void property="name">
               <string>separator1</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>org.jdesktop.swingx.JXTaskPane</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>org.jdesktop.swingx.VerticalLayout</class>
               <void method="setProperty">
                <string>gap</string>
                <int>10</int>
               </void>
              </object>
              <void method="setProperty">
               <string>title</string>
               <string>Vorratauswahl</string>
              </void>
              <void property="name">
               <string>tpGesamt</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JToggleButton</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Aktive</string>
                </void>
                <void method="setProperty">
                 <string>$buttonGroup</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>buttonGroup1</string>
                 </object>
                </void>
                <void method="setProperty">
                 <string>selected</string>
                 <boolean>true</boolean>
                </void>
                <void property="name">
                 <string>btnAktiv</string>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.ItemListener</string>
                  <string>itemStateChanged</string>
                  <string>btnAuswahlItemStateChanged</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JToggleButton</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Ausgebuchte </string>
                </void>
                <void method="setProperty">
                 <string>$buttonGroup</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>buttonGroup1</string>
                 </object>
                </void>
                <void property="name">
                 <string>btnInaktiv</string>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.ItemListener</string>
                  <string>itemStateChanged</string>
                  <string>btnAuswahlItemStateChanged</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JToggleButton</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Alle</string>
                </void>
                <void method="setProperty">
                 <string>$buttonGroup</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>buttonGroup1</string>
                 </object>
                </void>
                <void property="name">
                 <string>btnGesamt</string>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.ItemListener</string>
                  <string>itemStateChanged</string>
                  <string>btnAuswahlItemStateChanged</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>org.jdesktop.swingx.JXTaskPane</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>org.jdesktop.swingx.VerticalLayout</class>
               <void method="setProperty">
                <string>gap</string>
                <int>10</int>
               </void>
              </object>
              <void method="setProperty">
               <string>title</string>
               <string>Einbuchung</string>
              </void>
              <void property="name">
               <string>tpZeit</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>com.toedter.calendar.JDateChooser</string>
                <void method="setProperty">
                 <string>toolTipText</string>
                 <string>nach Einbuchungsdatum</string>
                </void>
                <void property="name">
                 <string>jdcEinbuchen</string>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.beans.PropertyChangeListener</string>
                  <string>propertyChange</string>
                  <string>jdcEinbuchenPropertyChange</string>
                  <boolean>true</boolean>
                  <string>date</string>
                 </object>
                </void>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>org.jdesktop.swingx.JXTaskPane</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>org.jdesktop.swingx.VerticalLayout</class>
               <void method="setProperty">
                <string>gap</string>
                <int>10</int>
               </void>
              </object>
              <void method="setProperty">
               <string>title</string>
               <string>andere Kriterien</string>
              </void>
              <void property="name">
               <string>tpSpezial</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JComboBox</string>
                <void method="setProperty">
                 <string>model</string>
                 <object class="javax.swing.DefaultComboBoxModel">
                  <void property="selectedItem">
                   <string>nach Warengruppe</string>
                  </void>
                  <void method="addElement">
                   <string>nach Warengruppe</string>
                  </void>
                  <void method="addElement">
                   <string>Geflügel</string>
                  </void>
                 </object>
                </void>
                <void property="name">
                 <string>cmbWarengruppe</string>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.ItemListener</string>
                  <string>itemStateChanged</string>
                  <string>cmbWarengruppeItemStateChanged</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JComboBox</string>
                <void method="setProperty">
                 <string>model</string>
                 <object class="javax.swing.DefaultComboBoxModel">
                  <void property="selectedItem">
                   <string>&lt;html&gt;&lt;i&gt;nach Lager&lt;/i&gt;&lt;/html&gt;</string>
                  </void>
                  <void method="addElement">
                   <string>&lt;html&gt;&lt;i&gt;nach Lager&lt;/i&gt;&lt;/html&gt;</string>
                  </void>
                  <void method="addElement">
                   <string>Lager 1</string>
                  </void>
                 </object>
                </void>
                <void property="name">
                 <string>cmbLager</string>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.ItemListener</string>
                  <string>itemStateChanged</string>
                  <string>cmbLagerItemStateChanged</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JComboBox</string>
                <void property="name">
                 <string>cmbLagerart</string>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.ItemListener</string>
                  <string>itemStateChanged</string>
                  <string>cmbLagerartItemStateChanged</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JComboBox</string>
                <void property="name">
                 <string>cmbLieferant</string>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.ItemListener</string>
                  <string>itemStateChanged</string>
                  <string>cmbLieferantItemStateChanged</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>org.jdesktop.swingx.JXSearchField</string>
                <void method="setProperty">
                 <string>toolTipText</string>
                 <string>Suchen1</string>
                </void>
                <void method="setProperty">
                 <string>prompt</string>
                 <string>nach Text, GTIN, Bestand</string>
                </void>
                <void method="setProperty">
                 <string>focusBehavior</string>
                 <object class="java.lang.Enum" method="valueOf">
                  <class>org.jdesktop.swingx.prompt.PromptSupport$FocusBehavior</class>
                  <string>HIGHLIGHT_PROMPT</string>
                 </object>
                </void>
                <void method="setProperty">
                 <string>searchMode</string>
                 <object class="java.lang.Enum" method="valueOf">
                  <class>org.jdesktop.swingx.JXSearchField$SearchMode</class>
                  <string>REGULAR</string>
                 </object>
                </void>
                <void property="name">
                 <string>txtSuchen</string>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.ActionListener</string>
                  <string>actionPerformed</string>
                  <string>txtSuchenActionPerformed</string>
                  <boolean>true</boolean>
                 </object>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>javax.swing.event.CaretListener</string>
                  <string>caretUpdate</string>
                  <string>txtSuchenCaretUpdate</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JToggleButton</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Restsummen anzeigen</string>
                </void>
                <void method="setProperty">
                 <string>selected</string>
                 <boolean>true</boolean>
                </void>
                <void property="name">
                 <string>btnSum</string>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.ItemListener</string>
                  <string>itemStateChanged</string>
                  <string>btnSumItemStateChanged</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JButton</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>ohne Einschränkung</string>
                </void>
                <void property="name">
                 <string>btnNoFilter</string>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.ActionListener</string>
                  <string>actionPerformed</string>
                  <string>btnNoFilterActionPerformed</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
              </void>
             </object>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>com.jgoodies.forms.layout.FormLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>left:default:grow</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>fill:default, fill:default:grow</string>
           </void>
          </object>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ComponentListener</string>
            <string>componentResized</string>
            <string>pnlWarenbestandComponentResized</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void property="name">
           <string>pnlWarenbestand</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>background</string>
             <object class="java.awt.Color" field="blue"/>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font">
              <string>Lucida Grande</string>
              <int>1</int>
              <int>18</int>
             </object>
            </void>
            <void method="setProperty">
             <string>foreground</string>
             <object class="java.awt.Color" field="white"/>
            </void>
            <void method="setProperty">
             <string>horizontalAlignment</string>
             <int>0</int>
            </void>
            <void method="setProperty">
             <string>text</string>
             <string>Warenbestand</string>
            </void>
            <void method="setProperty">
             <string>opaque</string>
             <boolean>true</boolean>
            </void>
            <void property="name">
             <string>lblWarenbestand</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>hAlign</string>
             <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JScrollPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JScrollPane</class>
            </object>
            <void method="setProperty">
             <string>preferredSize</string>
             <object class="java.awt.Dimension">
              <int>454</int>
              <int>500</int>
             </object>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ComponentListener</string>
              <string>componentResized</string>
              <string>pnlVorratComponentResized</string>
              <boolean>true</boolean>
             </object>
            </void>
            <void property="name">
             <string>pnlVorrat</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTable</string>
              <void method="setProperty">
               <string>model</string>
               <object class="com.jformdesigner.model.SwingTableModel">
                <object class="java.util.Vector">
                 <void method="add">
                  <object class="java.util.Vector">
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                  </object>
                 </void>
                 <void method="add">
                  <object class="java.util.Vector">
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                  </object>
                 </void>
                 <void method="add">
                  <object class="java.util.Vector">
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                  </object>
                 </void>
                 <void method="add">
                  <object class="java.util.Vector">
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                  </object>
                 </void>
                </object>
                <object class="java.util.Vector">
                 <void method="add">
                  <string>Title 1</string>
                 </void>
                 <void method="add">
                  <string>Title 2</string>
                 </void>
                 <void method="add">
                  <string>Title 3</string>
                 </void>
                 <void method="add">
                  <string>Title 4</string>
                 </void>
                </object>
                <object class="java.util.Vector">
                 <void method="add">
                  <class>java.lang.Object</class>
                 </void>
                 <void method="add">
                  <class>java.lang.Object</class>
                 </void>
                 <void method="add">
                  <class>java.lang.Object</class>
                 </void>
                 <void method="add">
                  <class>java.lang.Object</class>
                 </void>
                </object>
                <object class="java.util.Vector">
                 <void method="add">
                  <boolean>true</boolean>
                 </void>
                 <void method="add">
                  <boolean>true</boolean>
                 </void>
                 <void method="add">
                  <boolean>true</boolean>
                 </void>
                 <void method="add">
                  <boolean>true</boolean>
                 </void>
                </object>
                <object class="java.util.Vector">
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                </object>
               </object>
              </void>
              <void method="setProperty">
               <string>autoCreateRowSorter</string>
               <boolean>true</boolean>
              </void>
              <void method="setProperty">
               <string>autoResizeMode</string>
               <int>0</int>
              </void>
              <void method="setProperty">
               <string>rowHeight</string>
               <int>20</int>
              </void>
              <void property="name">
               <string>tblVorrat</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.MouseListener</string>
                <string>mousePressed</string>
                <string>tblVorratMousePressed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>hAlign</string>
             <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/>
            </void>
            <void method="setProperty">
             <string>vAlign</string>
             <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>3</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>1325</int>
        <int>695</int>
       </object>
      </void>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>buttonGroup1</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>5</int>
        <int>705</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
