JFDML JFormDesigner: "5.2.0.0.109" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"modal": true
			"$sizePolicy": 0
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 0
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "pref, 3dlu, labelcompgap, pref:grow, relgap, default, labelcompgap, pref, labelcompgap, default, unrelgap, pref:grow"
						"$rowSpecs": "linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, fill:default:grow"
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSearch"
							"text": " Suchen"
							"font": &Font0 new java.awt.Font( "Arial", 0, 22 )
							"background": new java.awt.Color( 204, 204, 0, 255 )
							"opaque": true
							"foreground": new java.awt.Color( 0, 0, 102, 255 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 2
							"gridWidth": 8
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel1"
							"background": new java.awt.Color( 102, 102, 0, 255 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 10
							"gridY": 2
							"gridHeight": 13
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
							"$columnSpecs": "default:grow"
							"$rowSpecs": "default, linegap, fill:default:grow, linegap, default, linegap, fill:default:grow"
						} ) {
							name: "pnlAssignment"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": " Allergene"
								"font": &Font1 new java.awt.Font( "Arial", 0, 22 )
								"background": new java.awt.Color( 204, 0, 204, 255 )
								"opaque": true
								"foreground": new java.awt.Color( 0, 255, 255, 255 )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label9"
								"text": " Zusatzstoffe"
								"font": #Font1
								"background": new java.awt.Color( 0, 255, 0, 255 )
								"opaque": true
								"foreground": new java.awt.Color( 93, 73, 1, 255 )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridY": 5
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 12
							"gridY": 2
							"gridHeight": 13
						} )
						add( new FormComponent( "org.jdesktop.swingx.JXSearchField" ) {
							name: "xSearchField1"
							"font": new java.awt.Font( "Dialog", 1, 18 )
							"prompt": "GTIN oder Vorrat Nummer"
							"instantSearchDelay": 2000
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xSearchField1ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 4
							"gridWidth": 8
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": " Produkt Daten"
							"font": #Font0
							"background": new java.awt.Color( 51, 51, 255, 255 )
							"opaque": true
							"foreground": new java.awt.Color( 102, 204, 255, 255 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 6
							"gridWidth": 8
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Bezeichnung"
							"font": &Font2 new java.awt.Font( "arial", 0, 18 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 8
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtBezeichnung"
							"font": &Font3 new java.awt.Font( "arial", 0, 18 )
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtBezeichnungFocusLost", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 4
							"gridY": 8
							"gridWidth": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "GTIN"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 10
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtGTIN"
							"font": #Font3
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtGTINFocusLost", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 4
							"gridY": 10
							"gridWidth": 3
						} )
						add( new FormComponent( "javax.swing.JToggleButton" ) {
							name: "btnUnverpackt"
							"text": "unverpackt"
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "btnUnverpacktItemStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 8
							"gridY": 10
							"gridHeight": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Packungsgröße"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 12
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtPackGroesse"
							"font": #Font3
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtPackGroesseFocusLost", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 4
							"gridY": 12
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblEinheit"
							"text": "text"
							"font": new java.awt.Font( "Dialog", 0, 18 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 6
							"gridY": 12
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnNew"
						"text": "Neu"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/24x24/edit_add.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/24x24/apply.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Abbrechen"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/24x24/cancel.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 640, 410 )
		} )
	}
}
