<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_65" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JInternalFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>134dlu, default:grow</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>default:grow</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>visible</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>iconifiable</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>maximizable</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>resizable</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>closable</string> 
       <boolean>true</boolean> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>jspSearch</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>org.jdesktop.swingx.JXTaskPaneContainer</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jformdesigner.runtime.GenericIndexLayout</class> 
          </object> 
          <void property="name"> 
           <string>pnlSearch</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>org.jdesktop.swingx.JXTaskPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>org.jdesktop.swingx.VerticalLayout</class> 
             <void method="setProperty"> 
              <string>gap</string> 
              <int>10</int> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>title</string> 
             <string>Suchen</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>sansserif</string> 
              <int>1</int> 
              <int>18</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>opaque</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>xTaskPane1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Alle</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>sansserif</string> 
                <int>0</int> 
                <int>18</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>btnSearchAll</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>btnSearchAllActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>org.jdesktop.swingx.JXSearchField</string> 
              <void method="setProperty"> 
               <string>prompt</string> 
               <string>Suchtext hier eingeben</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>sansserif</string> 
                <int>0</int> 
                <int>18</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>minimumSize</string> 
               <object class="java.awt.Dimension"> 
                <int>230</int> 
                <int>36</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>xSearchField1</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>xSearchField1ActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>org.jdesktop.swingx.JXTaskPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>org.jdesktop.swingx.VerticalLayout</class> 
             <void method="setProperty"> 
              <string>gap</string> 
              <int>10</int> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>title</string> 
             <string>Funktionen</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Dialog</string> 
              <int>1</int> 
              <int>18</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>opaque</string> 
             <boolean>false</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>special</string> 
             <boolean>true</boolean> 
            </void> 
            <void property="name"> 
             <string>xTaskPane3</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Produkte einzeln bearbeiten</string> 
              </void> 
              <void property="name"> 
               <string>btnSearchEditProducts</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>btnSearchEditProductsActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>org.jdesktop.swingx.JXTaskPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>org.jdesktop.swingx.VerticalLayout</class> 
             <void method="setProperty"> 
              <string>gap</string> 
              <int>10</int> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>title</string> 
             <string>Warengruppen</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>sansserif</string> 
              <int>1</int> 
              <int>18</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>collapsed</string> 
             <boolean>true</boolean> 
            </void> 
            <void property="name"> 
             <string>xTaskPane2</string> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.BoxLayout</class> 
        </object> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ComponentListener</string> 
          <string>componentResized</string> 
          <string>pnlMainComponentResized</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
        <void property="name"> 
         <string>pnlMain</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void property="name"> 
           <string>jspProdukt</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTable</string> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>sansserif</string> 
              <int>0</int> 
              <int>18</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>rowHeight</string> 
             <int>20</int> 
            </void> 
            <void property="name"> 
             <string>tblProdukt</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.MouseListener</string> 
              <string>mousePressed</string> 
              <string>tblProduktMousePressed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>1355</int> 
        <int>815</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
