JFDML JFormDesigner: "5.2.0.0.109" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow"
			"$rowSpecs": "default, linegap, fill:default:grow, linegap, default, linegap, default, linegap, default"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "org.jdesktop.swingx.JXSearchField" ) {
				name: "xSearchField1"
				"font": new java.awt.Font( "SansSerif", 0, 18 )
				"searchMode": enum org.jdesktop.swingx.JXSearchField$SearchMode REGULAR
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xSearchField1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "label1"
					"text": "text"
					"font": new java.awt.Font( "SansSerif", 0, 18 )
					"editable": false
					"wrapStyleWord": true
					"lineWrap": true
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnChangeSingle"
				"text": "Nur diesen einen Ändern"
				"font": &Font0 new java.awt.Font( "SansSerif", 0, 18 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnChangeAll"
				"text": "Alle ändern, die da sind"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 7
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "btnPrt1"
					"text": "Drucker 1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/32x32/labelprinter2.png" )
					"font": &Font1 new java.awt.Font( "SansSerif", 0, 18 )
					"$buttonGroup": new FormReference( "buttonGroup1" )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "btnPrt1ItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "btnPrt2"
					"text": "Drucker 2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/32x32/labelprinter2.png" )
					"font": #Font1
					"$buttonGroup": new FormReference( "buttonGroup1" )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "btnPrt2ItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "btnPrtPage"
					"text": "Seitendrucker"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/32x32/printer.png" )
					"font": #Font1
					"$buttonGroup": new FormReference( "buttonGroup1" )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "btnPrtPageItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "btnPrtNone"
					"text": "Kein Druck"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/32x32/noprinter.png" )
					"font": #Font1
					"$buttonGroup": new FormReference( "buttonGroup1" )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "btnPrtNoneItemStateChanged", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 9
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 300 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 310 )
		} )
	}
}
