JFDML JFormDesigner: "5.2.0.0.109" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "dialogPane"
				"border": sfield com.jgoodies.forms.factories.Borders DIALOG
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "min(pref;150dlu):grow"
					"$rowSpecs": "default, linegap, fill:default:grow"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSearch"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtSearchActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnClearSearch"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/16x16/editclear.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnClearSearchActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listAll"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 560, 440 )
		} )
	}
}
